PORT=3000
MONGODB_URI=mongodb://localhost:27017/DevinAI
JWT_SECRET=devinai_secret
REDIS_HOST=redis-11542.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11542
REDIS_PASSWORD=D4i31K7odZJTvdsp6avYzaHltdixZPDT